{
    "python.analysis.indexing": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.extraPaths": [
        "./.venv/lib64/python3.11/site-packages",
        "./crm-ai-sallyc/src"
    ],
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit"
        }
    }
}
